{
  "id": "daf62fcc-dbf1-465d-a46e-474946a0bcb2",
  "version": "2.0",
  "name": "neapro",
  "url": "https://qa.neapro.site",
  "tests": [{
    "id": "65e04adc-4567-41d7-9302-b5743b53fa4b",
    "name": "Восстановление пароля",
    "commands": [{
      "id": "62f739a0-2014-419f-a4cb-f68692e12ed1",
      "comment": "Открыть сайт qaneapro",
      "command": "open",
      "target": "https://qa.neapro.site",
      "targets": [],
      "value": ""
    }, {
      "id": "6344ce3b-cc01-438c-b2d7-8996ebcd3627",
      "comment": "Выбрать ссылку востановления пароля",
      "command": "click",
      "target": "linkText=Забыли пароль?",
      "targets": [
        ["linkText=Забыли пароль?", "linkText"],
        ["css=a", "css:finder"],
        ["xpath=//a[contains(text(),'Забыли пароль?')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/section/div[2]/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/recovery')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Забыли пароль?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "227b6cb6-da3f-47ad-8a88-63690c87e604",
      "comment": "Ввод почты",
      "command": "type",
      "target": "css=input",
      "targets": [
        ["css=input", "css:finder"],
        ["xpath=//div[@id='__layout']/div/section/div/div/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ilyapiminov@gmail.com"
    }, {
      "id": "5b3bd5fd-66db-4666-a7aa-86ac8e601cf0",
      "comment": "Нажатие кнопки Продолжить",
      "command": "submit",
      "target": "css=.fill",
      "targets": [
        ["css=.fill", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='__layout']/div/section/div/div/div/form/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Продолжить')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "731063d3-6e74-4822-82fe-a40a370f2e16",
      "comment": "Нажатие кнопки Понятно",
      "command": "click",
      "target": "linkText=Понятно",
      "targets": [
        ["linkText=Понятно", "linkText"],
        ["css=.btn", "css:finder"],
        ["xpath=//a[contains(text(),'Понятно')]", "xpath:link"],
        ["xpath=//div[@id='__layout']/div/section/div/div/div/div[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/login')]", "xpath:href"],
        ["xpath=//a", "xpath:position"],
        ["xpath=//a[contains(.,'Понятно')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "30a5de22-601d-4a88-827e-7ac7f3243db8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["65e04adc-4567-41d7-9302-b5743b53fa4b"]
  }],
  "urls": ["https://qa.neapro.site/recovery", "https://qa.neapro.site/"],
  "plugins": []
}